# HospitalManagementSystemFX_Maven_JavaFX21

./: README.md
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/: README.md  hospital.db  pom.xml
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/src/main/java/com/sekhmet/: App.java
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/src/main/java/com/sekhmet/bootstrap/: DatabaseBootstrap.java
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/src/main/java/com/sekhmet/dao/: PatientDao.java  UserDao.java
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/src/main/java/com/sekhmet/db/: DB.java
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/src/main/java/com/sekhmet/model/: Document.java  Hospitalization.java  Medication.java  Patient.java  User.java
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/src/main/java/com/sekhmet/service/: AuthService.java
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/src/main/java/com/sekhmet/ui/controllers/: EditRecordController.java  LoginController.java  MainController.java  MedicalRecordsController.java
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/src/main/resources/css/: flat-theme.css
HospitalManagementSystemFX_Maven_JavaFX21/HospitalManagementSystemFX_Maven_JavaFX21/src/main/resources/fxml/: main.fxml  medical_records.fxml
